VITE_API_URL=https://mazad-click-server.onrender.com/
VITE_SOCKET_URL=wss://mazad-click-server.onrender.com/
VITE_STATIC_URL=https://mazad-click-server.onrender.com/static/
VITE_BUYER_URL=https://mazad.click
